# patient-management

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/patient/app/: AppDemo.java
src/main/java/com/patient/controllers/: PatientRestController.java
src/main/java/com/patient/entities/: Patient.java
src/main/java/com/patient/exceptions/: APIErrorResponse.java  ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/com/patient/repos/: PatientRepository.java
src/main/java/com/patient/services/: PatientService.java  PatientServiceImpl.java
src/main/resources/: application.properties  spring.xml
src/main/resources/scripts/: create-schema.sql  drop-schema.sql  load-data.sql  patientSchema.sql  populatePatients.sql
src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
